# Kanchos-North-Bank

./: Kanchos North Bank.sln
KanchoBank.BussinesLogicLayer/: CustomersBusinessLogicLayer.cs  KanchoBank.BussinesLogicLayer.csproj
KanchoBank.BussinesLogicLayer/BALContracts/: ICustomersBusinessLogicLayer.cs
KanchoBank.Configuration/: Settings.cs
KanchoBank.DataAccessLayer/: CustomerDataAccesLayer.cs  KanchoBank.DataAccessLayer.csproj
KanchoBank.DataAccessLayer/DALContrcts/: ICustomerDataAccesLayer.cs
KanchoBank.Entities/: Customer.cs  KanchoBank.Entities.csproj
KanchoBank.Entities/Contracts/: ICustomer.cs
KanchoBank.Exceptions/: CustomerException.cs
Presentation/: CustomersPresentation.cs  KanchoBank.Presentation.csproj  Program.cs
